{
  "db_path": "D:\\Projects_And_Learning\\AI\\Trace\\dev\\.trace\\trace.db",
  "log_dir": "D:\\Projects_And_Learning\\AI\\Trace\\dev\\.trace\\logs",
  "playbook_dir": "D:\\Projects_And_Learning\\AI\\Trace\\dev\\.trace\\playbooks",

  "siem": {
    "enabled": true,
    "log_dir": "D:\\Projects_And_Learning\\AI\\Trace\\dev\\logs",
    "syslog_addr": ":9514"
  },

  "vt_api_key": "",
  "llm_provider": "openai",
  "llm_url": "",
  "llm_api_key": "",
  "web_search_key": ""
}
